.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 70vh;
}

.main .container {
  margin-left: 30px;
}

.main .container .heading {
  font-size: 3rem;
  font-weight: normal;
  margin-top: 20px;
}

.main .container .input {
  width: 100%;
  max-width: 300px;
  margin-top: 40px;
}

.main .hero {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 400px;
}

.main .hero .img {
  width: fit-content;
  height: 100%;
  position: absolute;
  right: 15%;
}

.howItWorksSection {
  position: relative;
  width: 100%;
}

.howItWorksSection .wave {
  width: 100%;
  height: 250px;
  background-image: url("../images/wave-2.svg");
  background-size: cover;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  margin-top: 40px;
}

.howItWorksSection .heading {
  font-size: 3rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.howItWorksSection .content {
  margin-top: 10px;
}

.howItWorksSection .content .item {
  display: grid;
  margin: 30px 0;
  align-items: center;
  justify-items: center;
  margin-left: 5px;
}

.howItWorksSection .content .item.left {
  grid-template-columns: auto 1fr;
}

.howItWorksSection .content .item.right {
  grid-template-columns: 1fr auto;
}

.howItWorksSection .content .item.left .infoGraphic {
  margin-left: 40px;
}

.howItWorksSection .content .item.right .infoGraphic {
  margin-right: 40px;
}

.howItWorksSection .content .item .infoGraphic {
  position: relative;
  max-width: 300px;
  max-height: 300px;
}

.howItWorksSection .content .item .infoGraphic img {
  max-width: 300px;
  max-height: 300px;
}

.howItWorksSection .content .item .desc {
  font-size: 2rem;
  text-align: center;
}

.success,
.error {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  grid-template-columns: 1fr 1fr;
}

.success .img,
.error .img {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success .img img,
.error .img img {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
}

.success .content,
.error .content {
  margin-left: 15px;
}

.success .content h2,
.error .content h2 {
  font-size: 3rem;
}

.success .content p,
.error .content p {
  font-size: 1.5rem;
}

@media screen and (max-width: 605px) {
  .success .content h2,
  .error .content h2 {
    font-size: 3rem !important;
  }

  .success .content p,
  .error .content p {
    font-size: 1.5rem !important;
  }
  .success,
  .error {
    display: block;
  }

  .success .content,
  .error .content {
    text-align: center;
  }

  .success .img,
  .error .img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .success .content,
  .error .content {
    margin-left: 0px;
  }
}

@media screen and (max-width: 812px) {
  .success .content h2,
  .error .content h2 {
    font-size: 2rem;
  }

  .success .content p,
  .error .content p {
    font-size: 1rem;
  }

  .success .img img,
  .error .img img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 881px) {
  .main .container .heading {
    font-size: 2rem;
  }
  .main {
    height: auto;
  }
}

@media screen and (max-width: 927px) {
  .howItWorksSection .content .item .desc {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 762px) {
  .main {
    display: block;
    margin-top: 0;
  }

  .howItWorksSection .content .item {
    display: block;
    margin: 20px 1.5px;
  }
  .howItWorksSection .content .item .infoGraphic,
  .howItWorksSection .content .item .infoGraphic img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0 !important;
    margin-bottom: 15px;
  }

  .howItWorksSection .content .item .desc {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .main .container .heading {
    text-align: center;
  }

  .main .container .input {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 450px;
    width: 90%;
  }

  .main .container {
    margin-left: 0;
  }

  .main .hero {
    width: 100%;
    height: 250px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }

  .main .hero .img {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}
